<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: royalblue;
            display: flex;
            width: 350px;
            height: 200px;
            flex-wrap: wrap;
            align-items: flex-start;
            
        }
        .item{
            padding-right: 10px;


        }
        .container .item:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: sandybrown;
        }
        .container .item:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .container .item:nth-child(3){
            width: 100px;
            height: 100px;
            background-color:  green;
        }
        .container .item:nth-child(4){
            width: 100px;
            height: 100px;
            background-color:  yellow;
        }
        .container .item:nth-child(5){
            width: 100px;
            height: 100px;
            background-color:  gray;
        }

    </style>
    
</head>
    <!--
        플렉스(정렬)
            - 1차원의 레이아웃을 정하는 개념 
            - display : flex ; 
            - flex-direction : row (기본값), 수평 정렬 할때 사용 
            - 플렉스는 주로 수평 정렬을 하는 용도로 사용된다.

        flex-wrap: no-wrap : 기본값이다.(기본적으로 한줄에 다 표현하려고 함)
        flex-wrap: wrap; : 칸이 모자라면 줄 바꿈해서 보여준다.

        #justify-content(주 축의 정렬 방법) (대체로 수평)
            center : flex items를 가운데 정렬
            flex-start : flex items를 시작점으로 정렬(justify-content의 기본값)
            space-between : 각 felx item 사이를 균등하게 정렬 

        #align-items(교차 축의 한 줄 정렬 방법)  (대체로 수직)
            stretch : flex items를 시작점으로 정렬(기본값)
            center : flex items를 가운데 정렬
         flex-start : flex items를 시작점으로 정렬

         #align-items(교차 축의 여러 줄 정렬 방법)  (대체로 수직)
         - 기본적으로 두 줄 이상이여야 함 
            stretch : flex items를 시작점으로 정렬(기본값)
            center : flex items를 가운데 정렬
            flex-start : flex items를 시작점으로 정렬

     -->

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        
    </div>
    

    
</body>
</html>