<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 500px;
            height: 300px;
            background-color: royalblue;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }   

        .container .item{
            width: 100px;
            height: 100px;
            background-color: orange;
            border : 4px dashed red;

        }
        .container .item:nth-child(1){
           flex-grow: 1;
           
        }
        .container .item:nth-child(2){
           flex-grow: 1;
           
        }

        .container .item:nth-child(3){
           flex-grow: 2;
           
        }

    </style>
</head>
<body>
    <!-- 
        #item부분의 속성

        #order
            - 기본값 0  (순서 없음)
            - 숫자 (숫자가 작을수록 먼저)
            - 정렬순서 누가 먼저 나올것인가 정해준다고 생각하자.
            - 숫자가 작을수록 앞에 정렬된다.

        #flex-grow
            - flex item의 증가 너비 비율
            - 기본값 0 (증가 비율 없음)
            - 숫자 (증가 비율 )

        #flex-shrink
            - flex item의 감소 너비 비율
            - flex Container 너비에 따라 감소 비율 적용
            - 숫자 (감소 비율 )

        #flex-basis
            - flex item의 공간 배분 전 기본 너비
            - 기본값 (auto) : 요소의 Content
            - 단위 px , em , rem 등의 단위로 지정 
            - 내용 상관없이 flex-grow를 통해 너비를 지정 하려면 0으로 설정 

     -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">good</div>
        <div class="item">Hello</div>
    </div>
    
</body>
</html>