<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        h1{
            /* 폰트의 사이즈(기본값은 16px) */
            font-size: 24px;
            /* font-weight 글자의 두께 , 가중치 
            통상적으로 400(기본두께) , 700(두껍게)*/
            font-weight: 700;
            /* font-style 글자의 기울기  */
            font-style: italic;
            /* font-family 글꼴을 지정 
                글꼴1, "글꼴2", 후보라는 개념이있다.
                가장 먼저 명시되어 있는 후보를 사용하려 한다..
                첫번째 글꼴1 가능하다면 뒤에 후보를 무시한다.
                ""띄어쓰기나.. 특수문자가 포함된 글꼴이름은
                큰 따옴표로 묶어야 한다.
            */
            font-family: sans-serif
        }

        p{
            width: 500px;
            padding: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            /* 한줄 한줄의 높이 행간과 유사한 개념
            기본값은(nomal) 대체로 숫자 그대로 적으면
            배수개념이다. px보다 가능하다면 숫자로 배수개념으로 적기
              */
            font-family: sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            line-height: 1.5;
        }
    </style>
</head>


<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit a
        met consectetur, adipisicin
        g elit. Eum atque sunt illo vel
        sint consequu
        ntur fugit q
        uibusdam non eveniet? Pariatur labore illo, rerum perferendis laboriosam optio quibusdam dolorum placeat ipsum.
    </p>

</body>
</html>