<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- position -->
<!-- 요소의 위치 지정 기준 
    <먼저 기준을 먼저 설저하고 배치해야한다>
    기본값(static) : 기준 없음
    relative : 요소 자신을 기준
    absolute : 위치상 부모 요소를 기준
    fixed : 뷰포트(브라우저)를 기준  
    
    기준이 정해지면 실제 속성을 설정 해준다.
    top , bottom, left, right, z-index (모두 양수 뿐 아니라 , 음수도 가능 )
    - 요소의 각 방향별 거리 지정
    - 기본값 auto

    #relative
    - 요소 자신을 기준으로 요소가 옮겨진다.
    - 원래 있던 자리에서 top:30px: bottom:10px 등으로 배치한다 
    - 원래 있던 자리는 비어있다.(아예 삭제된 개념이 아님)
    - position: relative를 자기 자신을 기준으로하는 배치는 사용 잘 안한다..

    #absolute 
    - 위치상 부모요소를 기준으로 배치 
    - 자신이 될 기준이 부모요소기 떄문에 .. 1번과 3번과 상호 작용할 이유가 없음
    - 붕~뜨게 되면서 요소가 겹치는 현상이 발생함
    - 1번 다음에 3번이 쌓이는 개념으로 ... 바뀐다.
-->

<style>
    html, body{
        padding: 0%;
        margin: 0%;
    }
    .container{
        width: 300px;
        height: 300px;
        background-color: rosybrown;
        position: relative;
    }
    .container .item{
        border: 4px dashed red;
        background-color: orange;
    }
    .container .item:nth-child(1){
        width: 100px;
        height: 100px;
    }
    .container .item:nth-child(2){
        width: 70px;
        height: 120px;
        /* 만약 부모요소에 position: relative; 가 없다면
        위치상.. 이라는 개념을 잘 알고 있자..
        부모 요소를 viewport로 잡고 이상한곳에 배치되어버린다.
        if ... 부모의 부모가 있다면 조상요소를 기준으로 배치하고 싶다??
        부모의 요소에 position:static; 을 주고 
        조상요소에 position:relative; 를 설정해준다
        부모 조상 둘다 position: static 이라면.. 해당 absolute는 viewport를 
        부모요소로 삼고 움직인다.
         */
        position: absolute;
        right: 100px;
        top : 50px;
    }
  


</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
</body>
</html>